jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kyt?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
validationQuery=select 1


mq.broker.url=tcp://localhost:61616
mq.max.connection=10
mq.queue.destination=queen